{
  "name": "nosotrack",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:demo": "node scripts/build-demo.mjs",
    "build:hero-clips": "node scripts/build-hero-clips.mjs",
    "fetch:pathogen": "node scripts/fetch-pathogen.mjs",
    "clean:pathogen-intermediates": "node scripts/clean-pathogen-intermediates.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lenis": "^1.3.23",
    "lucide-react": "^0.460.0",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0-beta.4",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.170.0",
    "esbuild": "^0.25.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0-beta.4",
    "typescript": "^5.6.3"
  }
}
